{
  "name": "news-to-slack",
  "version": "1.0.0",
  "description": "NewsAPIで取得したニュースをSlackへ流す",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "newsapi": "^2.4.0",
    "slack": "^11.0.2",
    "slackbots": "^1.2.0"
  },
  "license": "MIT"
}
